<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        #form{
            background-color: #f4f4f4f4;
            padding:10px;
            width:50%;
            margin:25px;
        }
        .btn{
            background-color: black;
            color:aliceblue;
            width:50%;
            border-radius:5px;
        }
        ul{
            list-style:none;
        }
        ul li{
            padding:10px;
            background-color:#f4f4f4f4;
            margin:10px;
            width:50%;
        }
        .main-heading{
            width:50%;
            text-align:center;
        }
        .bg-dark{
            background-color: black;
        }
    </style>
</head>
<body id="container">
<div>
    <h1 class="main-heading">JS For Begineers</h1>
    <section>
    <form id="form" onsubmit="saveToStorage(event)">
        <h1>Add User</h1>
        <label for="text">Name:</label><br>
        <input type="text" id="text"><br><br>
        <label for="text">Email:</label><br>
        <input type="text" id="email"><br><br>
        <input type="submit" value="submit" class="btn" id="button">
        <p id="error-msg" class="error"></p>
    </form>
    <ul id="listOfItems"></ul>
    <!-- <ul class="items" id="items">
        <li id="item1">Item 1</li>
        <li id="item2">Item 2</li>
        <li id="item3">Item 3</li>

    </ul> -->
</section>
</div>
<script>
    function saveToStorage(event){
        event.preventDefault();
        let form = document.getElementById('form');
        let name = document.getElementById("text").value;
        let email = document.getElementById("email").value;
        let obj = {
            name:name,
            email:email
        }
        axios.post("https://crudcrud.com/api/966f7f5f35d041049bd16b6621c67879/appointmentData",obj)
        .then((response)=>{
            userDetailsOnScreen(response.data);
            //console.log(response);
        })
        .catch((err)=>{
            console.log(err);
        })
        // let objSerialization = JSON.stringify(obj);
        // localStorage.setItem(obj.email,objSerialization);

        // Object.keys(localStorage).forEach((key)=>{
        //    // console.log(JSON.parse(localStorage.getItem(key)));
        // });
        //userDetailsOnScreen(obj);

    }
    function userDetailsOnScreen(user){
        document.getElementById("email").value = "";
        document.getElementById("text").value = "";

        if(localStorage.getItem(user.email) !==null){
           removeUserFromscreen(user.email);
        }
        let items = document.getElementById("listOfItems");
        let childHtml = `<li id=${user.email}> ${user.name} - ${user.email}
                        <button onclick=deleteUser('${user.email}')>Delete User</button> 
                        <button onclick=editUser('${user.email}','${user.name}')>Edit</button>
                        </li>`;
        items.innerHTML = items.innerHTML + childHtml;

    }
    function deleteUser(emailId){
        console.log(emailId);
        localStorage.removeItem(emailId);
        removeUserFromscreen(emailId);
    }
    function removeUserFromscreen(emailId){
        let parentNode = document.getElementById("listOfItems");
        let childNOde = document.getElementById(emailId);
        //console.log(childNOde);
        if(childNOde){
            parentNode.removeChild(childNOde);
        }
    }
    function editUser(emailId,name){
        document.getElementById("email").value = emailId;
        document.getElementById("text").value = name;
        deleteUser(emailId);
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>

</body>
</html>